VITE_FIREBASE_API_KEY="AIzaSyDeEHjfGueYICXHJZLzKVrPlfqYX1rJa3o"
VITE_FIREBASE_AUTH_DOMAIN="facultyeventmanager.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="facultyeventmanager"
VITE_FIREBASE_STORAGE_BUCKET="facultyeventmanager.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="620384550711"
VITE_FIREBASE_APP_ID="1:620384550711:web:738569b95d3ae6fd0324b2"
VITE_FIREBASE_MEASUREMENT_ID="G-ZSVQ2BR97X"